<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <title>Yoga and Meditation Poses</title>

    <link rel="stylesheet" href="poses.css" />
    
</head>

<body>
<header>

    <h1>♡ ☯ Meditation Yoga Club ☯ ♡</h1>

   
    </header>
    
     <nav class="sitenav">
        <ul>
            <li><a href="https://meditationyoga.club">Home </a></li>
            <li class="youarehere"><a href="poses.html">Yoga Poses</a></li>
            <li><a href="police.html">Police Yoga</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="join.html">Join the Club</a></li>
            <li><a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
   
<h2>Selected Beginner Yoga and Meditation Poses</h2>
    
    <nav class="subnav">
        <ul>
            <li><a href="standingposes.html">Standing Poses</a></li>
            <li><a href="proneposes.html">Prone Poses</a></li>
            
            <li><a href="supineposes.html">Supine Poses</a></li>
            
            <li><a href="seatedposes.html">Seated Poses</a></li>
            <li><a href="level2poses.html">Level 2 Poses</a></li
        </ul>
    </nav>

<ul class="gallery">
  
    <li><img  src="yin.png" alt="yin yang"/><br/><a href="standingposes.html">Tree Pose</a></li>

<li><img src="yin.png" alt="yin yang"/><br/><a href="standingposes.html#warriorpose">Warrior Pose</a></li>
    
    
    
    <li><img  src="yin.png" alt="yin yang"/><br/><a href="standingposes.html#downdogpose">Down Dog Pose</a></li>

<li><img src="yin.png" alt="yin yang"/><br/><a href="proneposes.html">Cobra Pose</a></li>
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="proneposes.html">Puppy Pose</a></li>    

<li><img src="yin.png" alt="yin yang"/><br/><a href="proneposes.html#bowpose">Bow Pose</a></li>
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="supineposes.html">Bridge Pose</a></li>

<li><img src="yin.png" alt="yin yang"/><br/><a href="supineposes.html">Plow Pose</a></li>
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="supineposes.html#happybabypose">Baby Pose</a></li>    
   
<li><img src="yin.png" alt="yin yang"/><br/><a href="seatedposes.html">Butterfly Pose</a></li>
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="seatedposes.html#burmeseeasypose">Easy Pose</a></li>   
    
 <li><img src="yin.png" alt="yin yang"/><br/><a href="seatedposes.html#halflotuspose">Half Lotus Pose</a></li> 
     
<li><img src="yin.png" alt="yin yang"/><br/><a href="level2poses.html">Side Angle Pose</a></li> 
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="level2poses.html#garlandpose">Garland Pose</a></li>
    
<li><img src="yin.png" alt="yin yang"/><br/><a href="level2poses.html#halflordofthefishespose">Half Lord of the Fishes Pose</a></li>    


</ul>


<footer>
  
<p>☯ CSCI E-12
Fundamentals of Website Development Final Project ☯<p>
 <a href="https://www.extension.harvard.edu" target="_blank" title="Click to visit Harvard Extension School">Harvard University Extension School</a>
     <p>
  <a href="copyright.jpg" target="_blank" title="Click to see Meditation Yoga Club Copyright Certificate">© 2019 Meditation Yoga Club</a>
    <p>
   
  
</footer>

</body>

</html>